{
  "name": "lingxing-erp-api-connection-test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test:connection": "ts-node src/testConnection.ts",
    "sync:current-report": "ts-node src/syncCurrentReport.ts",
    "typecheck": "tsc --noEmit",
    "test:notify-rules": "ts-node src/notifyRules/autoAdImportCheck.test.ts && ts-node src/notifyRules/noOrderInventoryRule.test.ts && ts-node src/notifyRules/wfsArrivalRule.test.ts && ts-node src/notifyRules/adGroupSilenceRule.test.ts && ts-node src/notifyRules/orderDropRule.test.ts && ts-node src/notifyRules/reminderCards.test.ts && ts-node src/notifyRules/pmcRule.test.ts",
    "sync:wfs-shipments": "ts-node src/syncWfsShipments.ts",
    "build:arrival-events": "ts-node src/buildArrivalEvents.ts",
    "build:ad-silence-events": "ts-node src/buildAdGroupSilenceEvents.ts",
    "check:order-drop": "ts-node src/checkOrderDrop.ts",
    "notify:order-drop": "ts-node src/orderDropNotify.ts",
    "notify:test:order-drop": "ts-node src/orderDropNotify.ts --test-send",
    "notify:clearance-approval": "ts-node src/clearanceApprovalNotify.ts",
    "notify:clearance-cards": "ts-node src/clearanceCardsNotify.ts",
    "sync:purchase-orders": "ts-node src/syncPurchaseOrders.ts",
    "sync:local-inventory": "ts-node src/syncLocalInventory.ts",
    "notify:arrival": "ts-node src/arrivalNotify.ts",
    "notify:arrival:send": "ts-node src/arrivalNotify.ts --send",
    "notify:test:arrival": "ts-node src/arrivalNotify.ts --test-send",
    "probe:lingxing": "ts-node src/probeLingxingApi.ts",
    "sync:daily-test": "ts-node src/syncDailyDataTest.ts",
    "sync:daily-base": "ts-node src/syncDailyBaseData.ts",
    "sync:daily-all": "ts-node src/syncDailyBaseData.ts",
    "backfill:sales-detail": "ts-node src/backfillSalesDetailByDateRange.ts",
    "rebuild:sales-detail": "ts-node src/rebuildSalesDetail.ts",
    "check:sales-detail-sample": "ts-node src/checkSalesDetailSample.ts",
    "sync:missing-item-owners": "ts-node src/syncMissingItemOwners.ts",
    "check:recent-profit-item": "ts-node src/checkRecentProfitItem.ts",
    "repair:sales-detail-items": "ts-node src/repairSalesDetailItemsFromErp.ts",
    "fix:yuesi-cs-costs": "ts-node src/fixYuesiCsCostColumns.ts",
    "init:ai-config": "ts-node src/initAiDiagnosisConfig.ts",
    "auto:daily": "ts-node src/runDailyAutomation.ts",
    "sync:formulas": "ts-node src/syncFormulaColumns.ts",
    "sync:daily-base-full": "bash scripts/sync-daily-base-full.sh",
    "notify:no-order": "ts-node src/noOrderNotify.ts",
    "notify:no-order:send": "ts-node src/noOrderNotify.ts --send",
    "notify:unmatched-owner": "ts-node src/unmatchedOwnerNotify.ts",
    "notify:unmatched-owner:send": "ts-node src/unmatchedOwnerNotify.ts --send",
    "api-key-manager": "ts-node src/apiKeyManager.ts",
    "report:performance": "ts-node src/performanceSummaryReport.ts",
    "meetings:analyze": "ts-node src/meetingAnalysis.ts",
    "meetings:analyze:write": "ts-node src/meetingAnalysis.ts --write-doc",
    "meetings:server": "ts-node src/meetingServer.ts",
    "check:auto-ad-import": "ts-node src/checkAutoAdSearchTermImport.ts",
    "check:auto-ad-import:send": "ts-node src/checkAutoAdSearchTermImport.ts --send",
    "db:inspect": "ts-node scripts/inspect_mysql_schema.ts",
    "product-status:update": "ts-node scripts/updateProductManagementStatus.ts",
    "admin:server": "ts-node src/adminServer.ts",
    "sync:attendance": "ts-node src/syncFeishuAttendance.ts",
    "notify:attendance-lack": "ts-node src/attendanceLackAlert.ts --push",
    "notify:test:attendance-lack": "ts-node src/attendanceLackAlert.ts --push --test",
    "notify:attendance-lack:send": "ts-node src/attendanceLackAlert.ts --push --send",
    "notify:attendance-lack-remind": "ts-node src/attendanceLackAlert.ts --remind",
    "notify:attendance-lack-remind:send": "ts-node src/attendanceLackAlert.ts --remind --send",
    "admin:build": "cd admin-frontend && npm install && npm run build",
    "admin:dev": "cd admin-frontend && npm run dev",
    "sync:product-cost": "ts-node src/syncLingxingProductCost.ts",
    "sync:lingxing-daily": "ts-node src/syncLingxingDailyToDb.ts",
    "sync:product-name": "ts-node src/syncProductNameFromLingxing.ts",
    "derive:launch-date": "ts-node src/deriveLaunchDate.ts",
    "build:product-business-state": "ts-node src/buildProductBusinessState.ts",
    "build:operation-log-base": "ts-node src/buildOperationDailyLogBase.ts",
    "build:product-rule-signals": "ts-node src/buildProductRuleSignalsDaily.ts",
    "sync:order-profit-daily": "ts-node src/syncOrderProfitDaily.ts",
    "notify:test:no-order": "ts-node src/noOrderNotify.ts --test-send",
    "notify:test:low-profit": "ts-node src/lowProfitNotify.ts --test-send",
    "notify:test:performance": "npm run report:performance -- --mode=daily --test-send",
    "notify:test:auto-ad": "ts-node src/checkAutoAdSearchTermImport.ts --test-send --force-preview-test",
    "notify:test:all": "ts-node src/runNotifyTests.ts",
    "backfill:daily-chain": "ts-node src/backfillDailyChain.ts",
    "backfill:daily-chain:execute": "ts-node src/backfillDailyChain.ts --execute",
    "ai:ops-log-review": "ts-node src/aiOpsLogReview.ts",
    "sync:app-users": "ts-node src/syncAppUsersFromMembers.ts"
  },
  "dependencies": {
    "axios": "1.17.0",
    "crypto-js": "4.2.0",
    "dotenv": "16.4.7",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "form-data": "^4.0.6",
    "mammoth": "^1.12.0",
    "multer": "^2.2.0",
    "mysql2": "^3.11.0",
    "pdf-parse": "^2.2.2",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@types/crypto-js": "4.1.3",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.1.0",
    "@types/node": "12.20.55",
    "ts-node": "10.9.2",
    "typescript": "4.9.5",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.6"
  }
}
